[Unit]
Description=Apache Kvrocks - NoSQL Database backed by RocksDB
Documentation=https://kvrocks.apache.org/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Best practice: Run as a dedicated user, not root
User=kvrocks
Group=kvrocks

# POINT THIS TO YOUR BINARY AND CONFIG
ExecStart=/var/lib/kvrocks/kvrocks -c /var/lib/kvrocks/kvrocks.conf

# Working directory (useful if relative paths are used in config)
WorkingDirectory=/var/lib/kvrocks/

# CRITICAL FOR ROCKSDB PERFORMANCE
# RocksDB keeps many SST files open. Default linux limit (1024) is too low.
LimitNOFILE=100000
# Allow unlimited core dumps for debugging
LimitCORE=infinity

# Restart policy
Restart=on-failure
RestartSec=5s

# Security hardening (optional but recommended)
# PrivateTmp=true
# NoNewPrivileges=true

[Install]
WantedBy=multi-user.target